<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>My Portfolioo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color:#aa49d7;
        }
        body{
            background-color: #101319;
            color: #ffffff;
            font-family: 'Manrope', sans-serif;
            font-size: 18px;
        }
        .header{
            height: 60px;
            background-color: #181a27;
        }
        .logo{
            padding-left: 10px;
            display: inline;
            font-weight: 900;
            font-size: 38px;
            color: #C770F0;
        }
        .headlinks{
            float: right;
            font-size: 18px;
            margin-top: 13px;

        }
        .headlinks li{
            display: inline;
            padding: 7px;
            
        }
        .about{
            height: 100%;
            display: block;
            float: none;
        }
        .information, .image, .skills,.achivements{
            float: left;
        
        }
        .information{
            padding: 130px 0px 105px 150px;
            width: 60%;
        }
        .information .line1{
            font-size: 2.4em;
        }
        .information .line2{
            font-size: 2.4em;
            font-weight: 600;
        }
        font{
            color: #C770F0;

        }
        .information .typewrite{
            font-size: 2.4em;
            color: #C770F0;
            margin-top: 60px;
            font-weight: 600;
        }
        .image{
            padding: 10px;
            width: 40%;
        }
        .image img{
            width: 700px;
        }
        .skills{
            width: 100%;
        }
        .achivements{
            width: 100%;
        }
        .wave {
            animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
            animation-duration: 2.5s;        /* Change to speed up or slow down */
            animation-iteration-count: infinite;  /* Never stop waving :) */
            transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
            display: inline-block;
          }
          
          @keyframes wave-animation {
              0% { transform: rotate( 0.0deg) }
             10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
             20% { transform: rotate(-8.0deg) }
             30% { transform: rotate(14.0deg) }
             40% { transform: rotate(-4.0deg) }
             50% { transform: rotate(10.0deg) }
             60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
            100% { transform: rotate( 0.0deg) }
          }
          h1{
            text-align: center;
            text-decoration: underline;
            -webkit-text-decoration-color: #C770F0; /* Safari */  
            text-decoration-color: #C770F0;
            text-decoration-thickness: 3px;
            text-underline-offset: 8px;
          }
          .about{
            display: block;
          }
          .about-info{
            font-size: 18px;
            padding: 20px 40px 20px 40px;
          }
          .skills{
            font-size: 18px;
            padding: 20px 40px 20px 40px;
          }
          .box{
            text-align: center;
            border: 1px solid #C770F0;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            width: 200px;
            display: inline-block;
          }
          .box:hover{
            transform: scale(1.030);
          }
          .boxs{
            border-radius: 10px;
            width: 100%;
            display: block;
            float: none;
          }

          .skills h3{
            text-align: center;
          }
          .skills{
            display: block;
            float: none;
          }
          .projects{
            padding: 30px;
          }
          .projects-block{
            display: inline-block;
            box-shadow: 3px 3px 8px #C770F0;
            width: 400px;
            border-radius: 15px;
            padding: 10px;
            margin: 10px;
          }
          .projects-block:hover{
            transform: scale(1.030);
          }
          .pimg img{
            width:300px;
          }
          .pline1{
            font-size: 25px;
            font-weight: 600;
          }
          .pline2{
            font-size: 18px;
          }
          .pbutton button{
            border: none;
            background-color: #59327b;
            color: #fff;
            font-size: 20px;
            padding: 10px;
            font-weight: 300;
            width: 120px;
            margin: 10px;
            border-radius: 5px;
          }
          .pbutton button:hover{
            background-color: #6500bd;
          }
          .contact{
        }
        .cblock1{
            padding: 20px 20px 20px 40px;
            display: inline-block;
            width:43%;
            margin: 20px;
            font-size: 26px;
            font-weight: bold;
            text-align: left;
            line-height: 60px;
            height:300px;
        }
        .cblock2{
            padding: 20px 20px 20px 40px;
            display: inline-block;
            width:43%;
            margin: 20px;
            font-size: 26px;
            font-weight: bold;
            text-align: left;
            line-height: 60px;
            height:300px;
        }
        .resume button{
            border: none;
            background-color: #59327b;
            color: #fff;
            font-size: 22px;
            padding: 10px;
            font-weight: 300;
            margin: 10px;
            border-radius: 5px;
        }
        .footer{
            background-color: #181a27;
            height: 50px;
            padding: 10px 0 10px 0;
            font-size: 20px;
            font-weight: 500;
        }
        .left{
            display: inline-block;
            text-align: left;
            width: 49%;
        }
        .right{
            display: inline-block;
            text-align: right;
            width: 49%;
        }
        @media only screen and (max-width: 900px) { 
            .header{
                height: 90px;
            }
            .logo{
                display: block;
                text-align: center;
                padding: 0;
            }
            .headlinks{
                float: none;
                display: block;
                margin-left: 20px;
                margin: auto;
            }
            .about{
                display: block;
            }
            .information,.image, .skills,.achivements{
                float: none;
                width: 100%;
                display: block;   
            }
            .information{
                padding: 40px 0 40px 40px;
            }

            .image img{
                width:300px;
            }
            .box{
                width:170px;
            }
            .cblock1{
                display: block;
                width:92%;
                margin: 20px;
                font-size: 26px;
                font-weight: bold;
            }
            .cblock2{
                display: block;
                width:92%;
                margin: 20px;
                font-size: 26px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">YS.</div>
        <ul class="headlinks">
        <center>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#resume">Resume</a></li>
        </center>
        </ul>
    </div>
    <div class="about" id="about">
        <div class="information">
            <span class="line1">Hi There! <span class="wave">👋</span></span><br/>
            <span class="line2">I'M <font>YOGEESH S</font></span><br/><br/>
            <span class="typewrite" data-period="2000" data-type='[ "Programmer.", "Web Developer.", "Graphic Designer.", "Freelancer." ]'></span>
        </div>
        <div class="image"><center><img src="assets/image2.png" width="500"/></center></div><br/>
        <div class="about-info">
            <h1>About</h1>
            <br/>
            <h2>LET ME <font>INTRODUCE</font> MYSELF</h2><br/>
            <br/>
            <li>I fell in love with programming and I have at least learnt something, I think… 🤷<br/>
            <br/>
            <li>I am fluent in classics like <font><i>C, Java and Javascript.</i></font><br/>
            <br/>
            <li>My field of Interest's are building new  <font><i>Web Technologies and Products and also in areas related to Blockchain.</i></font><br/>
            <br/>
            <li>Whenever possible, I also apply my passion for developing products with <font><i>Node.js</i></font> and <font><i>Modern Javascript Library and Frameworks</i></font>  like <font><i>React.js and Next.js</i></font>
        </div>
        <div class="skills">
            <h2>SKILLS</h2><br/>
            <br/>
            <center>
            <div class="boxs">
                <h3>Programming Languages</h3>
                <div class="box">Java</div>
                <div class="box">C</div>
                <div class="box">C++</div>
                <div class="box">HTML</div>
                <div class="box">CSS</div>
                <div class="box">Javascript</div>
                <div class="box">Python</div>
                <div class="box">SQL</div>
            </div>
            <br/>
            <div class="boxs">
                <h3>Tools I use</h3>
                <div class="box">VS Code</div>
                <div class="box">Photoshop</div>
                <div class="box">Sublime</div>
                <div class="box">Windows</div>
                <div class="box">Eclipse</div>
                <div class="box">Android Studio</div>
            </div>
            <div class="boxs">
                <h3>Achivements</h3>
                <div class="box">I Rank in Kuvempu University</div>
            </div>
            </center>
        
        </div>  
    </div>
    <div class="projects" id="projects">
        <h1>Projects</h1><br/>
        <center>
            <div class="projects-block">
                <div class="pimg">
                    <img src="assets/computer-men.png">
                </div>
                <div class="pline1">
                    College Staff Data Management
                </div>
                <div class="pline2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus.
                </div>
                <div class="pbutton">
                    <a href="#"><button>Github</button></a>
                </div>
            </div>
            <div class="projects-block">
                <div class="pimg">
                    <img src="assets/computer-men.png">
                </div>
                <div class="pline1">
                    College Staff Data Management
                </div>
                <div class="pline2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus.
                </div>
                <div class="pbutton">
                    <a href="#"><button>Github</button></a>
                </div>
            </div>
            <div class="projects-block">
                <div class="pimg">
                    <img src="assets/computer-men.png">
                </div>
                <div class="pline1">
                    College Staff Data Management
                </div>
                <div class="pline2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus.
                </div>
                <div class="pbutton">
                    <a href="#"><button>Github</button></a>
                </div>
            </div>
            <div class="projects-block">
                <div class="pimg">
                    <img src="assets/computer-men.png">
                </div>
                <div class="pline1">
                    College Staff Data Management
                </div>
                <div class="pline2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus.
                </div>
                <div class="pbutton">
                    <a href="#"><button>Github</button></a>
                </div>
            </div>
            <div class="projects-block">
                <div class="pimg">
                    <img src="assets/computer-men.png">
                </div>
                <div class="pline1">
                    College Staff Data Management
                </div>
                <div class="pline2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus.
                </div>
                <div class="pbutton">
                    <a href="#"><button>Github</button></a>
                </div>
            </div>
            <div class="projects-block">
                <div class="pimg">
                    <img src="assets/computer-men.png">
                </div>
                <div class="pline1">
                    College Staff Data Management
                </div>
                <div class="pline2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus.
                </div>
                <div class="pbutton">
                    <a href="#"><button>Github</button></a>
                </div>
            </div>
        </center>
    </div>
    <div class="contact" id="contact">
        <h1>Contact</h1>
        <center>
            <div class="cblock1">
                <i class="fa-solid fa-envelope" style="color:#C770F0;"></i>  <font>Email: </font><a href="mailto:yogeesh.sryd@gmail.com">yogeesh.sryd@gmail.com</a><br>
                <i class="fa-solid fa-phone" style="color:#C770F0;"></i>  <font>Phone: </font><a href="tel:+91 8660639268">+91 8660639268</a><br>
                <i class="fa-solid fa-location-dot" style="color:#C770F0;"></i>  <font>Location: </font>Karnataka, India<br>
                <br>
            </div>
            <div class="cblock2">
                <a href="#"><i class="fa-brands fa-github" style="color:#C770F0;"></i> Github</a><br/>
                <a href="#"><i class="fa-brands fa-linkedin" style="color:#C770F0;"></i> LinkedIn</a><br/>
                <a href="#"><i class="fa-brands fa-instagram" style="color:#C770F0;"></i> Github</a><br/>
                <a href="#"><i class="fa-brands fa-twitter" style="color:#C770F0;"></i> Twitter</a>
            </div>
        </center>
    </div>
    <div class="resume" id="resume">
        <h1>Resume</h1><br/>
        <center>
            <button><a href="#">View Resume</a></button><br/><br/>
        </center>
    </div>
    <div class="footer">
        <center>
            <div class="left">
                Designed and Developed by Yogeesh S
            </div>
            <div class="right">
                Copyright © YS
            </div>
        </center>
    </div>
    <script>
        var TxtType = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 2) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtType.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

            var that = this;
            var delta = 200 - Math.random() * 100;

            if (this.isDeleting) { delta /= 2; }

            if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
            }

            setTimeout(function() {
            that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i=0; i<elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };
        //Mouse handling
        function createParticle (x, y) {
            var size = Math.random() * 50 + 10;
            
            x -= (size / 2);
            y -= (size / 2);
            
            var particle = document.createElement('div');
            document.body.appendChild(particle);
            
            TweenMax.set(particle, {
              x: x, 
              y: y,
              width: size,
              height: size,
              background: function () {
                return `hsl(${Math.random() *90+200}, 50%, 50%)`
              }
            });
            TweenMax.to(particle, Math.random() * 2 + 1, {
              x: x + (Math.random() - 0.5) * 200,
              y: y + (Math.random() - 0.5) * 200,
              opacity: 0,
              scale:0,
              ease: Power2.easeOut,
              onComplete: function () {
                document.body.removeChild(particle);
              }
            })
          }
          
          window.addEventListener('mousemove', function (e) {
            var x = e.clientX;
            var y = e.clientY;
            createParticle(x, y);
          });
          document.body.addEventListener('touchmove', function (e) {
            var x = e.touches[0].clientX;
            var y = e.touches[0].clientY;
            e.preventDefault();
            createParticle(x, y);
          });
</script>
</body>
</html>